query trial_documents($trial_key: String) {
    match {
        $trial: Trial { trial_key: $trial_key }
        $doc belongsToTrial $trial
        not { $newer supersedes $doc }
        $doc.status != "archived"
    }
    return { $doc.doc_id, $doc.document_type, $doc.version, $doc.status, $doc.country, $doc.site_id, $doc.source_file }
}

query all_documents() {
    match {
        $doc: Document
    }
    return { $doc.doc_id, $doc.document_type, $doc.version, $doc.status, $doc.country, $doc.classification_confidence, $doc.source_file }
}

query all_trials() {
    match {
        $trial: Trial
    }
    return { $trial.trial_key, $trial.title, $trial.nct_id, $trial.eudract_id, $trial.phase }
}
