query add_document($doc_id: String, $source_file: String, $content_hash: String, $document_type: String, $classification_confidence: F64, $status: String) {
    insert Document {
        doc_id: $doc_id,
        source_file: $source_file,
        content_hash: $content_hash,
        document_type: $document_type,
        classification_confidence: $classification_confidence,
        status: $status
    }
}

query add_trial($trial_key: String) {
    insert Trial { trial_key: $trial_key }
}

query add_belongs_to_trial($doc_id: String, $trial_id: String) {
    insert BelongsToTrial { from: $doc_id, to: $trial_id }
}

query add_supersedes($new_id: String, $old_id: String, $reason: String) {
    insert Supersedes { from: $new_id, to: $old_id, reason: $reason }
}

query add_derived_from($child_id: String, $parent_id: String, $derivation_type: String) {
    insert DerivedFrom { from: $child_id, to: $parent_id, derivation_type: $derivation_type }
}

query add_references($from_id: String, $to_id: String, $citation_text: String) {
    insert References { from: $from_id, to: $to_id, citation_text: $citation_text }
}

query add_governs($gov_id: String, $doc_id: String, $authority_type: String) {
    insert Governs { from: $gov_id, to: $doc_id, authority_type: $authority_type }
}

query mark_superseded($doc_id: String) {
    update Document set { status: "superseded" }
    where doc_id = $doc_id
}

query add_phase($phase_id: String, $trial_id: String, $phase_label: String) {
    insert Phase { phase_id: $phase_id, trial_id: $trial_id, phase_label: $phase_label }
}

query add_has_phase($trial_id: String, $phase_id: String) {
    insert HasPhase { from: $trial_id, to: $phase_id }
}

query add_belongs_to_phase($doc_id: String, $phase_id: String) {
    insert BelongsToPhase { from: $doc_id, to: $phase_id }
}

query add_amends($amendment_id: String, $base_id: String, $amendment_label: String, $scope: String) {
    insert Amends { from: $amendment_id, to: $base_id, amendment_label: $amendment_label, scope: $scope }
}

query update_document_type($doc_id: String, $document_type: String, $classification_confidence: F64) {
    update Document set { document_type: $document_type, classification_confidence: $classification_confidence }
    where doc_id = $doc_id
}
