IB-001 -- Investigator Brochure
BRC-471 (Lumitanib) -- Edition 1
Date: 01 December 2022 | CONFIDENTIAL
Sponsor: Biorce Therapeutics S.L., Calle de Serrano 41, 28001 Madrid

===========================================================================
SECTION 1 -- SUMMARY
===========================================================================

BRC-471 (Lumitanib) is an orally bioavailable dual inhibitor of EGFR and
HER2 tyrosine kinases under investigation for EGFR-mutant advanced NSCLC
following progression on osimertinib.

RP2D of 200 mg BID established in Phase I (BIORCE-ONC-2021-003, n=42).
Confirmed ORR 22% (9/41 evaluable). DLTs of Grade 3 diarrhoea and Grade 3
rash at 300 mg BID.

===========================================================================
SECTION 2 -- PHYSICOCHEMICAL PROPERTIES
===========================================================================

Molecular Formula: C24H26ClFN4O3
Molecular Weight:  493.0 g/mol
Appearance:        White to off-white crystalline powder
Log P:             2.8
Primary CYP:       CYP3A4 (major)
P-gp substrate:    Yes (limited CNS penetration anticipated)

===========================================================================
SECTION 3 -- PRECLINICAL PHARMACOLOGY
===========================================================================

EGFR WT IC50: 0.9 nM | EGFR C797S IC50: 4.2 nM | HER2 IC50: 6.8 nM
In vivo: 78% TGI in PC9-OR xenograft (30 mg/kg PO QD, p<0.001 vs vehicle)
Oral bioavailability (rat): 64% | T1/2 (rat): 4.2h

===========================================================================
SECTION 4 -- CLINICAL STUDIES SUMMARY
===========================================================================

Phase I (BIORCE-ONC-2021-003, n=42, data cut 15 Nov 2022):

PK (200 mg BID, steady state):
  Tmax: 2.1h | AUC0-12h: 18,420 ng.h/mL | T1/2: 7.3h | Accum: 1.9x

Efficacy (n=41 evaluable):
  Confirmed ORR: 22% (9 PR) | DCR: 68%

Safety (n=42):
  Diarrhoea:         71% (any), 10% (Grade 3+)
  Acneiform rash:    62% (any),  7% (Grade 3+)
  Nausea:            48% (any),  5% (Grade 3+)
  Fatigue:           45% (any),  2% (Grade 3+)
  Paronychia:        33% (any),  0%
  ALT increase:      17% (any),  5% (Grade 3+)
  ILD/Pneumonitis:    5% (any),  2% (Grade 3+)

DLTs at 300 mg BID: Grade 3 diarrhoea (n=2), Grade 3 rash (n=1)

===========================================================================
SECTION 5 -- BENEFIT-RISK ASSESSMENT
===========================================================================

Favourable benefit-risk at 200 mg BID. ORR 22% exceeds historical benchmarks
(8-12%). Safety consistent with EGFR inhibitor class. Monitor ILD/pneumonitis.

===========================================================================
DOCUMENT HISTORY: Edition 1 | 01 Dec 2022 | Initial IB
===========================================================================

CONFIDENTIAL -- For Use by Authorized Personnel Only
(C) 2022 Biorce Therapeutics S.L.

--
[Site copy filed by: Dr. Horst Schmidt, Site DE-01, 15 Jan 2023]
[This is a site-filed copy of the IB distributed at the Investigator
Meeting, Berlin, 12 January 2023. Identical to Sponsor master copy
filed in Veeva Vault. Retained per site file SOP Section 4.2.]
